<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="right">
        <ul>
          <li class="name"><a href="index.html">Andrie Bayona</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="htmlcheatsheet.html">HTML Cheatsheet</a></li>
          <li><a href="csscheatsheet.html">CSS Cheatsheet</a></li>
        </ul>

      </div>

    </header>

    <div class="table-header">
      CSS{
        Cheatsheet
      }

    </div>


    <div class="table">

      <table>
        <tr>
          <th class="first-col">Syntax</th>
          <th>Description</th>
          <th class="first-col">Links</th>
        </tr>
        <tr>
          <td class="first-col"> html-tag</td>
          <td> Targets all corresponding tag </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> html-tag, html-tag2</td>
          <td> Targets the following tags, separated by commas </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> html-tag html-tag2</td>
          <td> Targets html-tag2 inside html-tag (no separators aside from space) </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> #id-example</td>
          <td> Targets all tags with the id #id-example </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> .class-example</td>
          <td> Targets all tags with the .class-example class </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">html-tag.box </td>
          <td> Targets all the tags with class box </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">*</td>
          <td> Targets all Elements </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">font-family</td>
          <td> Font being used </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> font-size </td>
          <td> Sets text size </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">color </td>
          <td> Sets text color </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> font-weight</td>
          <td> Sets the boldness of the text </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">font-style</td>
          <td> Sets the style of the text e.g. italic </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> text-decoration</td>
          <td> Sets a variety of effects on text, e.g. underline, overline </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">text-align</td>
          <td> Sets how text are aligned </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col"> text-transform</td>
          <td> Applies formatting to text, e.g. uppercase, lowercase, capitalize </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">float</td>
          <td> Stacks elements horizontally in a particular direction </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>
        <tr>
          <td class="first-col">background</td>
          <td> sets background pf an element </td>
          <td class="first-col"><a href="#">More Information</a></td>
        </tr>

      </table>

    </div>




  </body>
</html>
